# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy ASP.Net Core app to Azure Web App - EricDemoDotnet

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '8.x'
          include-prerelease: true

      - name: Build with dotnet (EricMinimalApi)
        run: dotnet build --configuration Release ./src/EricMinimalApi/EricMinimalApi.csproj

      - name: dotnet publish (EricMinimalApi)
        run: dotnet publish -c Release -o ${{env.DOTNET_ROOT}}/EricMinimalApi ./src/EricMinimalApi/EricMinimalApi.csproj

      - name: Upload artifact for deployment job (EricMinimalApi)
        uses: actions/upload-artifact@v3
        with:
          name: EricMinimalApi
          path: ${{env.DOTNET_ROOT}}/EricMinimalApi

      - name: Build with dotnet (EricControllerBasedApi)
        run: dotnet build --configuration Release ./src/EricControllerBasedApi/EricControllerBasedApi.csproj

      - name: dotnet publish (EricControllerBasedApi)
        run: dotnet publish -c Release -o ${{env.DOTNET_ROOT}}/EricControllerBasedApi ./src/EricControllerBasedApi/EricControllerBasedApi.csproj

      - name: Upload artifact for deployment job (EricControllerBasedApi)
        uses: actions/upload-artifact@v3
        with:
          name: EricControllerBasedApi
          path: ${{env.DOTNET_ROOT}}/EricControllerBasedApi

  deploy:
    runs-on: windows-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - name: Download artifact (EricMinimalApi)
        uses: actions/download-artifact@v3
        with:
          name: EricMinimalApi

      - name: Deploy to Azure Web App (EricMinimalApi)
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'EricDemoDotnet'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_98BCB20BF3DB47D7B3E26BEE84872701 }}
          package: ${{env.DOTNET_ROOT}}/EricMinimalApi
